@import '../../../node_modules/bootstrap/scss/bootstrap.scss';
@import '../../../node_modules/bootstrap/scss/utilities';
@import "../../../node_modules/font-awesome/css/font-awesome.css";
@import 'layout/header.scss';
@import 'layout/section.scss';
@import'layout/Categories.scss';
@import'layout/slide1.scss';

body{
    height: 1500px;
    background-color:#f5f5f5;
}

@media (max-width: 768px) {
    
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}
@media (max-width: 992px) {
    .slider{
      text-align: center;
    }
  
}
@media only screen and (min-width: 992px) {
  a.carousel-control-next  {
    margin: -20px;
}
a.carousel-control-prev{
  margin: -23px;
}
}

@media (max-width:570px) {
  .slider .carousel .carousel-item .card1 .card1-img-top {
    width: 186px;
}
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

